<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="330dp"
        android:layout_height="83dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/exo_2_bold"
        android:gravity="center"
        android:text="Gallery Page"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="123dp"
        android:layout_height="155dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rouen"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="166dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/antique"
        tools:layout_editor_absoluteY="187dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="163dp"
        android:layout_height="154dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pngtree_retro_torn_edge_paper_scraps_decorative_pattern_png_image_10026338"
        tools:layout_editor_absoluteY="187dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="54dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/red_notepaper_pin_ilustration_push_pin_isolated_on_the_white_background_free_png"
        tools:layout_editor_absoluteY="166dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="116dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/colosseo_2020"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="209dp" />

</androidx.constraintlayout.widget.ConstraintLayout>