<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@null">


    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/bangunanabuabu2"
        android:layout_width="412dp"
        android:layout_height="249dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/outlinetopbottom"
        android:contentDescription="@string/bgabu1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="@drawable/insidecatherdal" />


    <ImageView
        android:id="@+id/bangunanabuabu1"
        android:layout_width="179dp"
        android:layout_height="244dp"
        android:background="@drawable/outlinetopbottom"
        android:contentDescription="@string/bgabu2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        app:srcCompat="@drawable/blackandwhitecatherdal" />

    <ImageView
        android:id="@+id/imagewaveatas"
        android:layout_width="416dp"
        android:layout_height="85dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        app:srcCompat="@drawable/wave" />

    <ImageView
        android:id="@+id/imagewavebawah"
        android:layout_width="473dp"
        android:layout_height="88dp"
        android:contentDescription="@null"
        android:rotationX="180"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/wave" />

    <ImageView
        android:id="@+id/bangunannobg"
        android:layout_width="186dp"
        android:layout_height="263dp"
        android:contentDescription="@string/bangunanpng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        app:srcCompat="@drawable/nobg" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="401dp"
        android:layout_height="109dp"
        android:fontFamily="@font/aclonica"
        android:gravity="start"
        android:shadowColor="#80000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="14"
        android:text="@string/judul"
        android:textColor="#F5DEB3"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textpenjelasan"
        android:layout_width="161dp"
        android:layout_height="278dp"
        android:fontFamily="@font/aclonica"
        android:letterSpacing="0.1"
        android:shadowColor="@color/material_dynamic_neutral0"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="@string/penjelasan"
        android:textColor="#FFFFE0"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="424dp"
        android:layout_height="91dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/layerbawah" />

    <ImageButton
        android:id="@+id/buttonnext"
        android:layout_width="54dp"
        android:layout_height="62dp"
        android:background="@null"
        android:contentDescription="@string/nxtbtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toEndOf="@+id/buttonmenu"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/img_shadow" />

    <ImageButton
        android:id="@+id/buttonprevious"
        android:layout_width="54dp"
        android:layout_height="62dp"
        android:background="@null"
        android:contentDescription="@string/prvsbtn"
        android:rotationY="-180"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonmenu"
        app:layout_constraintEnd_toStartOf="@+id/buttonmenu"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/img_shadow" />

    <ImageButton
        android:id="@+id/buttonmenu"
        android:layout_width="109dp"
        android:layout_height="72dp"
        android:background="@null"
        android:contentDescription="Home"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/homebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>
