<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/zbg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="518dp"
        android:layout_height="540dp"
        app:srcCompat="@drawable/pisa"
        tools:layout_editor_absoluteX="-54dp"
        tools:layout_editor_absoluteY="-18dp" />

    <View
        android:id="@+id/blackBlock"
        android:layout_width="372dp"
        android:layout_height="234dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/ic_launcher_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="411dp"
        android:layout_height="355dp"
        android:background="@drawable/blacktransparentbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="371dp"
        android:layout_height="229dp"
        android:padding="10dp"
        android:text="Menara Pisa dibangun pada 1173 sebagai menara lonceng Katedral Pisa di Italia. Tingginya sekitar 56 meter dengan material utama marmer putih. Karena fondasinya berdiri di atas tanah lunak, menara mulai miring bahkan sebelum selesai dibangun. Pekerjaan sempat terhenti lebih dari satu abad karena perang dan masalah teknis, lalu akhirnya rampung pada abad ke-14. Pada abad ke-20, menara diperkuat agar tidak roboh, kemiringannya dikurangi tetapi tetap dipertahankan sebagai ciri khas. Kini Menara Pisa menjadi ikon arsitektur Italia sekaligus Situs Warisan Dunia UNESCO."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="452dp" />


</androidx.constraintlayout.widget.ConstraintLayout>