<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/zbg" />

    <!-- Menara Pisa -->
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/blackBlock"
        app:srcCompat="@drawable/pisabg" />

    <!-- Block Hitam Transparan -->
    <View
        android:id="@+id/blackBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blacktransparentbg"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Judul -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TOWER OF PISA"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/blackBlock"
        app:layout_constraintStart_toStartOf="@+id/blackBlock"
        app:layout_constraintEnd_toEndOf="@+id/blackBlock" />

    <!-- Deskripsi dengan background ic_launcher_shape -->
    <TextView
        android:id="@+id/textDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="@drawable/ic_launcher_shape"
        android:text="Menara Pisa dibangun pada 1173 sebagai menara lonceng Katedral Pisa di Italia. Tingginya sekitar 56 meter dengan material utama marmer putih. Karena fondasinya berdiri di atas tanah lunak, menara mulai miring bahkan sebelum selesai dibangun. Pekerjaan sempat terhenti lebih dari satu abad karena perang dan masalah teknis, lalu akhirnya rampung pada abad ke-14. Pada abad ke-20, menara diperkuat agar tidak roboh, kemiringannya dikurangi tetapi tetap dipertahankan sebagai ciri khas. Kini Menara Pisa menjadi ikon arsitektur Italia sekaligus Situs Warisan Dunia UNESCO."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintBottom_toBottomOf="@id/blackBlock"
        app:layout_constraintStart_toStartOf="@id/blackBlock"
        app:layout_constraintEnd_toEndOf="@id/blackBlock" />

    <ImageButton
        android:id="@+id/butonnext"
        android:layout_width="81dp"
        android:layout_height="80dp"
        android:layout_marginTop="127dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/img_shadow" />

    <ImageButton
        android:id="@+id/butonprevious"
        android:layout_width="81dp"
        android:layout_height="80dp"
        android:layout_marginTop="127dp"
        android:background="@null"
        android:rotation="0"
        android:rotationY="180"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/img_shadow" />

</androidx.constraintlayout.widget.ConstraintLayout>
